DXApplication4/Views/SearchView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:DXApplication4.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="DXApplication4.Views.SearchView"
             mc:Ignorable="d"
             
             d:DesignHeight="540" d:DesignWidth="900">
    <Viewbox Stretch="Uniform">
    <Grid>
        <dxe:DateEdit EditValue="{Binding StartDate}" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFFFFBFB" Text="시작 날짜"/>
        <dxe:DateEdit EditValue="{Binding EndDate}" HorizontalAlignment="Left" Margin="160,30,0,0" VerticalAlignment="Top" Width="100"  Height="30" Text="마감 날짜"/>
        <dx:SimpleButton Content="조희" HorizontalAlignment="Left" Height="30" Width="100" Margin="390,30,0,0" VerticalAlignment="Top" Command="{Binding SearchCommand}"/>
        <dx:SimpleButton Content="Report" HorizontalAlignment="Left" Height="30" Width="100" Margin="1450,30,0,0" VerticalAlignment="Top" Command="{Binding ReportCommand}"/>

            <!--SelectedGroupCollection 가져와야하느넫 뷰모델이 달라서 ?-->
            <dxg:GridControl ItemsSource="{Binding SelectedGroupCollection}" Grid.Row="0" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="460" Margin="30,82,540,0">
            <dxg:GridControl.View>
                <dxg:TableView Name="GroupListView" AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
            <!--<dxg:GridColumn FieldName="그룹명" Width="150" AllowSorting="true"/>
            <dxg:GridColumn FieldName="Count" Width="80" AllowSorting="true"/>-->
        </dxg:GridControl>
        
        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="1000" Margin="550,82,30,0">
            <!--<dxg:GridColumn FieldName="조직" Width="80" AllowSorting="true"/>
            <dxg:GridColumn FieldName="이름" Width="80" AllowSorting="true"/>
            <dxg:GridColumn FieldName="사원번호" Width="80" AllowSorting="true"/>
            <dxg:GridColumn FieldName="시간" Width="80" AllowSorting="true"/>-->
            <dxg:GridControl.View>
                <dxg:TableView Name="MemberListView" AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
    </Viewbox>
</UserControl>
